'''
파일명 : Ex04-5-bitwise.py
# 중요하지 않음 이런게 있구나 정도
비트 연산자
    어떤 변수의 값을 0과 1의 조합인 2진수,
    즉 비트로 변환한 뒨에 비트단위로 연산 수행

    1. &(AND) : 입력이 모두 1이면 1, 아니면 0
    2. |(OR) : 입력중 하나라도 1이면 1, 아니면 0
    3. ^(XOR) : 입력이 서로 다르면 1, 아니면 0
    4. ~(NOT) : 입력이 0이면 1, 1이면 0
    5. <<(왼쪽 SHIFT) : 비트단위로 왼쪽으로 N 비트 이동하며
                    2의 N 거듭제곱만큼 곱셉
    6. >>(오른쪽SHIFT) : 비트단위로 오른쪽으로 N 비트 이동하며
                    2의 N 거듭제곱만큼 곱셉
'''

a = 6
b = 5
print('a & b : {}'.format(a & b))
print('a | b : {}'.format(a | b))
print('a ^ b : {}'.format(a ^ b))
# 2의 보수부터 설명해라 2진수 1의 보수 2의 보수(음수)
# 1의 보수 11111111 2의 보수 00000000
print('~a : {}'.format(~a))
print('a << 1 : {}'.format(a << 1))
print('a >> 1 : {}'.format(a >> 1))



